<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Wauzmons">
		<title>Sticky Header and Sidebar</title>
		<link rel="icon" type="image/png" href="assets/favicon.png" sizes="32x32">
		<link rel="stylesheet" href="assets/bootstrap.min.css"/>
	</head>
	
	<body>
	
		<div id="header" class="jumbotron fixed-top">
            <div class="container">
                <h1>Website Title</h1>
            </div>
		</div>
		
		<div id="main" class="container">
			<div class="row">
				
				<div class="col-8 column">
					<div id="main-area" class="widget" style="height: 5000px;">
						<h3>Main Column</h3>
					</div>
				</div>
				
				<div class="col-4 column">
					<div id="sidebar-top-area" class="widget">
						<h3>Sidebar Column</h3>
						<p>
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
							sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
							sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
						</p>
					</div>
					<div id="sidebar-sticky-area" class="widget sticky-top">
						<h3>Sticky Area</h3>
						<p>This area will stick to the top, when scrolling down far enough.</p>
					</div>
				</div>
				
			</div>
		</div>
	
		<style type="text/css">
		
			#main {
				margin-top: 150px;
				margin-bottom: 30px;
			}
			
			#main-area {
				background: linear-gradient(white, aquamarine);
			}
			
			#sidebar-sticky-area {
				top: 132px;
			}
		
			.jumbotron {
                height: 120px;
                padding: 3rem;
                margin-bottom: 0;
				border-radius: 0;
				background: linear-gradient(to right, darkcyan, lightskyblue);
				color: white;
            }
			
			.column {
				padding: 10;
				padding-right: 0px;
			}
			
			.column:last-child {
				padding-right: 10px;
			}
			
			.widget {
				margin-bottom: 10px;
				padding: 10px;
				border: 1px solid silver;
				background: white;
			}
			
			.widget:last-child {
				margin-bottom: 0;
			}
		
		</style>
	
	</body>
	
</html>